# Generated by Django 3.1.6 on 2021-03-13 06:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timegiven',
            options={'ordering': ('time_given',), 'verbose_name_plural': 'Times given'},
        ),
    ]
