# Generated by Django 3.1.6 on 2021-04-17 01:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0002_auto_20210313_1436'),
    ]

    operations = [
        migrations.CreateModel(
            name='TimeToBeGiven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_given', models.TimeField()),
                ('medication', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order', to='medication.medication')),
            ],
            options={
                'ordering': ('time_given',),
            },
        ),
    ]
