# Generated by Django 3.1.6 on 2021-04-17 01:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0003_timetobegiven'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='administer',
            name='time_given',
        ),
        migrations.RemoveField(
            model_name='medication',
            name='time_given',
        ),
        migrations.DeleteModel(
            name='TimeGiven',
        ),
    ]
