# Generated by Django 3.1.6 on 2021-04-17 02:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('medication', '0004_auto_20210417_0912'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicationGiven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_given', models.TimeField()),
            ],
            options={
                'verbose_name_plural': 'Medications given',
            },
        ),
        migrations.CreateModel(
            name='MedicationSheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('shift', models.CharField(blank=True, choices=[('0', '6am-2pm'), ('1', '2pm-10pm'), ('2', '10pm-6am'), ('3', '6am-6pm'), ('4', '6pm-6am')], max_length=1)),
                ('nurse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-date',),
            },
        ),
        migrations.AlterModelOptions(
            name='timetobegiven',
            options={'ordering': ('time_given',), 'verbose_name': 'Time given', 'verbose_name_plural': 'Times given'},
        ),
        migrations.DeleteModel(
            name='Administer',
        ),
        migrations.AddField(
            model_name='medicationgiven',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administered', to='medication.timetobegiven'),
        ),
        migrations.AddField(
            model_name='medicationgiven',
            name='medication_sheet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='administration', to='medication.medicationsheet'),
        ),
    ]
