# Generated by Django 3.1.6 on 2021-04-17 06:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0005_auto_20210417_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drug',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.category'),
        ),
        migrations.AlterField(
            model_name='medicationsheet',
            name='shift',
            field=models.CharField(blank=True, choices=[('0', '6am-6pm'), ('1', '6pm-6am'), ('2', '6am-2pm'), ('3', '2pm-10pm'), ('4', '10pm-6am')], max_length=1),
        ),
        migrations.CreateModel(
            name='Subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.category')),
            ],
            options={
                'verbose_name_plural': 'Subcategories',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='drug',
            name='target_organ_system',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='medication.subcategory'),
        ),
    ]
