# Generated by Django 3.1.6 on 2021-04-17 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0007_auto_20210417_1433'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drug',
            name='available',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='stock',
        ),
        migrations.AddField(
            model_name='medication',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='medication',
            name='stock',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
