# Generated by Django 3.1.6 on 2021-04-17 07:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0008_auto_20210417_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicationgiven',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.timetobegiven'),
        ),
        migrations.AlterField(
            model_name='medicationgiven',
            name='medication_sheet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.medicationsheet'),
        ),
    ]
