# Generated by Django 3.1.6 on 2021-04-17 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0009_auto_20210417_1547'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='medication',
            options={'ordering': ('date_ordered',), 'verbose_name': 'Medication card', 'verbose_name_plural': 'Medication cards'},
        ),
        migrations.AlterField(
            model_name='drug',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10),
        ),
    ]
