# Generated by Django 3.1.6 on 2021-04-18 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0010_auto_20210417_1602'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='medication',
            options={'ordering': ('-date_ordered',), 'verbose_name': 'Medication card', 'verbose_name_plural': 'Medication cards'},
        ),
        migrations.AlterModelOptions(
            name='timetobegiven',
            options={'ordering': ('medication',), 'verbose_name': 'Time given', 'verbose_name_plural': 'Times given'},
        ),
        migrations.AlterField(
            model_name='medicationgiven',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.medication'),
        ),
    ]
