# Generated by Django 3.1.6 on 2021-04-18 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0011_auto_20210418_1103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drug',
            name='subcategory',
        ),
        migrations.DeleteModel(
            name='Subcategory',
        ),
    ]
