# Generated by Django 3.1.6 on 2021-06-27 04:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0012_auto_20210418_1649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drug',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='created',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='dosage',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='image',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='price',
        ),
        migrations.RemoveField(
            model_name='drug',
            name='updated',
        ),
        migrations.CreateModel(
            name='DrugInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dosage', models.CharField(blank=True, max_length=70)),
                ('image', models.ImageField(blank=True, upload_to='products/%Y/%m/%d')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10)),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='medication.brand')),
                ('drug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.drug')),
            ],
            options={
                'ordering': ('drug', 'dosage'),
            },
        ),
        migrations.AddField(
            model_name='medication',
            name='drug_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='medication.druginstance', verbose_name='Drug'),
        ),
    ]
