# Generated by Django 3.1.6 on 2021-06-27 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0013_auto_20210627_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medication',
            name='drug',
        ),
        migrations.AlterIndexTogether(
            name='drug',
            index_together=set(),
        ),
        migrations.RemoveField(
            model_name='drug',
            name='slug',
        ),
    ]
