# Generated by Django 3.1.6 on 2021-06-27 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0014_auto_20210627_1303'),
    ]

    operations = [
        migrations.AddField(
            model_name='medication',
            name='pro_re_nata',
            field=models.BooleanField(default=False),
        ),
    ]
