# Generated by Django 3.1.6 on 2021-06-27 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0015_medication_pro_re_nata'),
    ]

    operations = [
        migrations.AddField(
            model_name='drug',
            name='slug',
            field=models.SlugField(max_length=200, null=True, unique=True),
        ),
    ]
