# Generated by Django 3.1.6 on 2021-08-29 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0016_drug_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='medication',
            options={'ordering': ('-date_ordered',), 'verbose_name': 'Order', 'verbose_name_plural': 'Orders'},
        ),
    ]
