# Generated by Django 3.1.6 on 2021-08-29 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0017_auto_20210829_1550'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='drug',
            options={'ordering': ('name',), 'verbose_name': 'Medication', 'verbose_name_plural': 'Medications'},
        ),
        migrations.AlterModelOptions(
            name='druginstance',
            options={'ordering': ('drug', 'dosage'), 'verbose_name': 'Medication instance', 'verbose_name_plural': 'Medication instances'},
        ),
        migrations.AlterField(
            model_name='druginstance',
            name='drug',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medication.drug', verbose_name='Medication'),
        ),
        migrations.AlterField(
            model_name='medication',
            name='drug_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='medication.druginstance', verbose_name='Medication instance'),
        ),
    ]
