# Generated by Django 3.1.6 on 2022-02-13 02:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0019_auto_20211229_0950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='medication',
            old_name='resident',
            new_name='admission',
        ),
    ]
