# Generated by Django 3.1.6 on 2022-03-30 07:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medication', '0020_auto_20220213_1009'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='drug',
            options={'ordering': ['generic_name'], 'verbose_name': 'Medication', 'verbose_name_plural': 'Medications'},
        ),
        migrations.AlterModelOptions(
            name='medication',
            options={'ordering': ['-date_ordered'], 'verbose_name': 'Medication order', 'verbose_name_plural': 'Medication orders'},
        ),
        migrations.AlterModelOptions(
            name='medicationsheet',
            options={'ordering': ['-date']},
        ),
        migrations.AlterModelOptions(
            name='timetobegiven',
            options={'ordering': ['medication'], 'verbose_name': 'Time given', 'verbose_name_plural': 'Times given'},
        ),
    ]
